<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tworoot2.covidupdates.ScrollingActivity">
    <item
        android:id="@+id/precautions"
        android:orderInCategory="100"
        android:title="Precautions"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About Developer"
        app:showAsAction="never" />

    <item
        android:id="@+id/helpline"
        android:orderInCategory="100"
        android:title="Public Helpline"
        app:showAsAction="never" />

    <item
        android:id="@+id/app"
        android:orderInCategory="100"
        android:title="About this app"
        app:showAsAction="never" />
</menu>