<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/covid_gyan_title"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/myRed"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Wear a mask properly"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Make you environment safer"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Keep good hygiene"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Wash your hands regularly"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Avoid public places"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHO says"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#AC0D83"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="14dp"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>